# PgChatParser

./: PgChatParser.sln  appveyor.yml
PgChatParser/: NativeMethods.cs  NewLineHandler.cs  Parser.cs  PgChatParser.csproj
PgChatParser/Properties/: AssemblyInfo.cs
